<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Scripts_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gaming House</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <style>
        .navbar {
            background: #fd402e;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: #000000">
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.intellisense.js"></script>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/jquery-3.0.0.slim.js"></script>
    <script src="Scripts/jquery-3.0.0.slim.min.js"></script>
    <form id="form1" runat="server">
        <div>
            <div id="menu">

                <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css' />
                <nav class="nav nav-tabs" style="background: #181717">
                    <li><a href="Home.aspx"><font color= "white">Home</font></a></li>
                    <li><a href="Loja.aspx"><font color= "white">Loja</font></a></li>
                    
                    <script type="text/javascript">
                        function getSession() {
                            var loged = '<%= int.Parse(Session["Loged"].ToString()) %>';
                            return loged;
                        };
                        if (getSession() == 1) {
                            document.write('<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><font color="white">Cadastro</font></a> <ul class="dropdown-menu"> <li><a href="Cadastro.aspx">Clientes</a></li><li><a href="CadastroStaff.aspx">Funcionários</a></li> <li><a href="CadastroProduto.aspx">Produtos</a></li><li><a href="CadastroEstoque.aspx">Estoque</a></li><li><a href="CadastroFornecedor.aspx">Fornecedor</a></li></ul></li>');
                            document.write('<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><font color="white">Gerenciamento</font></a><ul class="dropdown-menu"> <li><a href="EditCliente.aspx">Clientes</a></li><li><a href="EditStaff-Admin.aspx">Funcionários</a></li> <li><a href="EditProduto.aspx">Produtos</a></li><li><a href="EditEstoque.aspx">Estoque</a></li><li><a href="EditFornecedor.aspx">Fornecedor</a></li></ul></li>');
                            document.write('<li><a href="UserHome.aspx" ><font color= "white">Gerenciar Conta</font></a></li>');
                            document.write('<li><a href="#" ><font color= "white">Logout</font></a></li>');
                        } else if (getSession() == 2) {
                            document.write('<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <font color= "white">Cadastro </font></a> <ul class="dropdown-menu"> <li><a href="Cadastro.aspx">Clientes</a></li><li><a href="CadastroProduto.aspx">Produtos</a></li><li><a href="CadastroVenda.aspx" >Vendas</a></li><li><a href="CadastroEstoque.aspx">Estoque</a></li><li><a href="CadastroFornecedor.aspx">Fornecedor</a></li></ul></li>');
                            document.write('<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><font color="white">Gerenciamento</font></a><ul class="dropdown-menu"> <li><a href="EditCliente.aspx">Clientes</a></li><li><a href="EditProduto.aspx">Produtos</a></li><li><a href="EditVenda.aspx" >Vendas</a></li><li><a href="EditEstoque.aspx">Estoque</a></li><li><a href="EditFornecedor.aspx">Fornecedor</a></li></ul></li>');
                            document.write('<li><a href="UserHome.aspx" ><font color= "white">Gerenciar Conta</font></a></li>');
                            document.write('<li><a href="Logout.aspx" ><font color= "white">Logout</font></a></li>');
                        } else if (getSession() == 3) {
                            document.write('<li><a href="UserHome.aspx" ><font color= "white">Gerenciar Conta</font></a></li>');
                            document.write('<li><a href="Logout.aspx" ><font color= "white">Logout</font></a></li>');
                        } else {
                            document.write('<li><a href="Login.aspx"><font color= "white">Login</font></a></li>');
                            document.write('<li><a href="Cadastro.aspx"><font color= "white">Cadastro</font></a></li>');
                        }
                    </script>
                </nav>
                </div>
                <div id="banner">
                    <script type="text/javascript">
                        if (screen.width > 1300 && screen.height > 768) {
                            document.write('<img src="Resources/banner3.png" />');
                        } else {
                            document.write('<img src="Resources/banner2.png" />');
                        }
                    </script>
                </div>
               <!---<div id="sideBar">
                    <asp:Panel ID="Panel2" runat="server"> 
                        
                 </asp:Panel>
                </div> --->
                <div id="painel"> 
                    <asp:Panel ID="Panel1" runat="server" UpdateMode="Always">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                </div>
                <footer>
                    <div id="rodape">
                        
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" BackColor="Black" DynamicHorizontalOffset="2" Font-Names="Arial Rounded MT Bold" Font-Size="Small" ForeColor="White" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1C5E55" />
                            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#1C5E55" />
                        </asp:Menu>
                        <br />
                        <br />
                        <br />
                        <p>
                            Desenvolvido por: Thales Ripa Usan & Rafael Figueiredo Zanetti</p>
                        <br />
                    </div>
                </footer>
                
                <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
                <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
                <script>
                    $(function () {
                        $('.dropdown-toggle').dropdown();
                    });
                </script>
            
        </div>
    </form>
</body>
</html>
